@import url('./__page/page__photo-grid.css');
@import url('./__item/photo-grid__item.css');

.photo-grid {
    max-width: 1194px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media all and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (max-width: 767px) {  
    .photo-grid {
        max-width: 343px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}
@media all and (max-width: 374px) {
    .photo-grid {
        max-width: 288px;
        grid-gap: 8px;
    }
}
